# Specifies default env-variables
# will get override by .env.local
# In order to expose a variable to the browser you have to prefix the variable with NEXT_PUBLIC_

NODE_ENV=
NEXT_PUBLIC_API_BASE_URL=

# for development disable tls so that react-query can fetch
# data with getServerSideProps without error: unable to verify leaf signature at node.js server
# -> default is =1 -> so just dont touch in prod-secrets
NODE_TLS_REJECT_UNAUTHORIZED=
