# Specifies default env-variables
# will get override by .env.local

NODE_ENV=development
BASE_URL=http://localhost:3000
API_BASE_URL=https://localhost:5000/api/v1

# In order to expose a variable to the browser you have to prefix the variable with NEXT_PUBLIC_
NEXT_PUBLIC_ANALYTICS_ID=test