# Specifies default env-variables
# will get override by .env.local

PORT=3000
ENVIRONMENT=development

# In order to expose a variable to the browser you have to prefix the variable with NEXT_PUBLIC_
NEXT_PUBLIC_ANALYTICS_ID=test